body {
  display: flex;
  /* justify-content: center; */
  background-color: var(--platinum);
}

.MainContainer {
  width: 100%;
  min-height: 100vh;
  background-color: var(--white);
}

.mainTitle {
  text-align: center;
}

nav {
  width: 20vw;
  min-width: 10rem;
  height: 100vh;
  display: flex;
  align-items: center;
  /* background-color: var(--orange-web); */
  /* position: absolute; */
}
.navContainer {
  padding: 2rem 1rem;
  height: 60%;
  width: 100%;
  text-align: center;
  /* background-color: aqua; */
}

.navButton {
  width: 8rem;
  height: 3rem;
  border-radius: 2rem;
  background-color: white;
  border: solid 2px var(--orange-web);
  margin: 1rem;
  font-weight: bold;
  cursor: pointer;
}
label {
  width: 6rem;
  height: 1rem;
  border-radius: 2rem;
  background-color: white;
  border: solid 2px var(--orange-web);
  margin: 1rem;
  padding: 0.8rem;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 0 2rem;
}

.fileStyle {
  border: solid 2px black;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem;
  height: 3rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}
